C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\bin\Debug\0603wpfTask.exe.config
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\bin\Debug\0603wpfTask.exe
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\bin\Debug\0603wpfTask.pdb
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.csproj.AssemblyReference.cache
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\MainWindow.g.cs
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\App.g.cs
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask_MarkupCompile.cache
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask_MarkupCompile.lref
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\MainWindow.baml
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.g.resources
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\_0603wpfTask.Properties.Resources.resources
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.csproj.GenerateResource.cache
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.csproj.CoreCompileInputs.cache
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.exe
C:\Users\Support\source\repos\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.pdb
D:\Study\WinForms\0603wpfTask\0603wpfTask\bin\Debug\0603wpfTask.exe.config
D:\Study\WinForms\0603wpfTask\0603wpfTask\bin\Debug\0603wpfTask.exe
D:\Study\WinForms\0603wpfTask\0603wpfTask\bin\Debug\0603wpfTask.pdb
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.csproj.AssemblyReference.cache
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\MainWindow.g.cs
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\App.g.cs
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask_MarkupCompile.cache
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask_MarkupCompile.lref
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\MainWindow.baml
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.g.resources
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\_0603wpfTask.Properties.Resources.resources
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.csproj.GenerateResource.cache
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.csproj.CoreCompileInputs.cache
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.exe
D:\Study\WinForms\0603wpfTask\0603wpfTask\obj\Debug\0603wpfTask.pdb
